from datetime import datetime, timedelta
from locators.order_page_locators import OrderPageLocators  as Lo

class QuestionsAnswers:
    questions_and_answers = {
        "Сколько это стоит? И как оплатить?": "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Хочу сразу несколько самокатов! Так можно?": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Как рассчитывается время аренды?": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Можно ли заказать самокат прямо на сегодня?": "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Можно ли продлить заказ или вернуть самокат раньше?": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Вы привозите зарядку вместе с самокатом?": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Можно ли отменить заказ?": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Я жизу за МКАДом, привезёте?": "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    }

class Urls:
    samokat_main_page = 'https://qa-scooter.praktikum-services.ru/'
    samokat_order_page = 'https://qa-scooter.praktikum-services.ru/order'
    yandex_dzen = 'https://dzen.ru/?yredirect=true'

class User:
    def __init__(self, name, surname, address, station, phone, date, period,
                 black_color, grey_color, comment):
        self.name = name
        self.surname = surname
        self.address = address
        self.station = station
        self.phone = phone
        self.date = date
        self.period = period
        self.black_color = black_color
        self.grey_color = grey_color
        self.comment = comment


user_1 = User("Петя", "Митечкин", "ул.Саларьево д.16", "Черкизовская", "+79456743884",
              "30.07.2023", 1, True, False, "Предварительно позвонить")

user_2 = User("Влад", "Цыганков", "ул.Петра первого д.2", "Чистые пруды", "+79620324155",
              "30.07.2023", 2, False, True, "Предварительно позвонить")